<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product Preview</title>
    <style>
        html, body, body > div, #container, #container-uiarea {
            height: 100%;
        }
    </style>
    <script
        id="sap-ui-bootstrap"
        src="https://sapui5.hana.ondemand.com/1.120.4/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_fiori_3_dark"
        data-sap-ui-resourceroots='{
            "hc450.officesupplies.product_application": "./"
        }'
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true"
        data-sap-ui-frameOptions="trusted"
    >
     window["sap-ushell-config"] = {
            defaultRenderer: "fiori2",          
            applications: {
                "hc450officesuppliesproductappl-tile": {
                    title: "Product Preview",
                    description: "An SAP Fiori application.",
                    additionalInformation: "SAPUI5.Component=hc450.officesupplies.product_application",
                    applicationType: "URL",
                    url: "./",
                    navigationMode: "embedded"
                }
            }
        };
    </script>
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
    <div
        data-sap-ui-component
        data-name="hc450.officesupplies.product_application"
        data-id="container"
        data-settings='{"id" : "hc450.officesupplies.product_application"}'
        data-handle-validation="true"
    ></div>
</body>
</html>